@import "../bootstrap/less/bootstrap";
@import "mixins";

@prommoBarHeight: 40px;

html, body {
  height: 100%;
  padding: 0px;
  margin: 0px;
  overflow: hidden;
  background-color:#FFF;
}
#timeline-embed {
  z-index:1;
  margin: 0px !important;
  border: 0px solid #CCC !important;
  padding: 0px !important;
  position: absolute;
  height: auto !important;
  bottom: 0px;
  left: 0px;
  right: 0px;
  top: @prommoBarHeight;
  -webkit-border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  border-radius: 0px !important;
  -moz-box-shadow: 0 0px 0px rgba(0, 0, 0, 0.25) !important;
  -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0.25) !important;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25) !important;
}


#navigation {
	position:absolute;
	top:0px;
	right:0px;
	left:0px;
	background-color:#FE0;
	.box-shadow(0px, 2px, 1px, rgba(0,0,0,0.3);
	z-index:10;
	.gradient(rgba(255,255,0,1),rgba(235,225,0,1));
	border-bottom:1px solid #333;
	.title {
	  font-size:1.2em;
	  font-weight:bold;
  }
  a {
    color:#000 !important;
    .text-shadow(0px, 1px, 0px, #FFF);
  }
  .dropdown-menu {
    a {
      color:#000 !important;
      .text-shadow(0px, 0px, 0px, #FFF);
    }
  }
}


#navigation:before {
  content: "";
  position: absolute;
	left:0px;
	top:0px;
	right:0px;
  z-index: -1;
  bottom: 2px;
  border-bottom: 1px dashed #333;
}

#navigation:after {
  content: "";
  position: absolute;
	left:0px;
	top:0px;
	right:0px;
  z-index: -2;
  bottom: 1px;
  border-bottom: 1px dashed #FFF;
}
